spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username={&dbname}
spring.datasource.password={&password}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
